# AmgSistemas.BarOrders

./: AmgSistemas.BarOrders.sln  ControleEstoqueAutenticacao.pdm  README.md
AmgSistemas.BarOrders/: AmgSistemas.BarOrders.csproj  Program.cs  Startup.cs  WeatherForecast.cs  global.json  web.config
AmgSistemas.BarOrders/BD/: BancoContext.cs
AmgSistemas.BarOrders/Classes/: ValorEnum.cs
AmgSistemas.BarOrders/Controllers/: ComandaController.cs  FilialController.cs  GrupoProdutoController.cs  MesaController.cs  PedidoController.cs  ProdutoFilialController.cs  WeatherForecastController.cs
AmgSistemas.BarOrders/Enumeradores/: CodigosErros.cs  CodigosParametros.cs  EstadoComanda.cs  EstadoMesa.cs  TipoParametro.cs
AmgSistemas.BarOrders/Execao/: ExecaoNegocio.cs
AmgSistemas.BarOrders/Extensoes/: EnumExtension.cs
AmgSistemas.BarOrders/Interfaces/: IComandaRepository.cs  IComandaServices.cs  IDispositivoRepository.cs  IEmpresaRepository.cs  IFilialRepository.cs  IFilialServices.cs  IGeneric.cs  IGrupoProdutoRepository.cs  IGrupoProdutoServices.cs  IMesaAtendenteRepository.cs  IMesaRepository.cs  IMesaServices.cs  IParametroRepository.cs  IParametroServices.cs  IPedidoServices.cs  IProdutoFilialRepository.cs  IProdutoFilialServices.cs
AmgSistemas.BarOrders/Migrations/: 20210910214512_Inicial.Designer.cs  20210910214512_Inicial.cs  20211001121541_add table dispositivo 1.Designer.cs  20211001121541_add table dispositivo 1.cs  20211002151543_inicial.Designer.cs  20211002151543_inicial.cs  BancoContextModelSnapshot.cs
AmgSistemas.BarOrders/Models/: Atendimento.cs  Comanda.cs  Dispositivo.cs  Empresa.cs  Filial.cs  Funcionario.cs  GrupoProduto.cs  ItemPedido.cs  Mesa.cs  MesaAtendente.cs  Parametro.cs  Pedido.cs  (+5 more)
(+33 files in other folders)
